MONGO_URI=mongodb+srv://msbcasadc:Gm%4011427@manish0.m711y.mongodb.net/
PORT=5000

# MONGO_URI=mongodb+srv://msbcasadc:Gm%4011427@manish0.m711y.mongodb.net/<dbname>?retryWrites=true&w=majority
# PORT=5000
